 # frozen_string_literal: true
source "https://rubygems.org"

gem "jekyll"
gem "jekyll-sitemap"
gem 'jekyll-seo-tag'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]